; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 8MB
upload_speed = 115200
monitor_speed = 9600
lib_deps = 
	olikraus/U8g2@^2.36.2
	adafruit/DHT sensor library@^1.4.6
	claws/BH1750@^1.3.0
	mathertel/OneButton@^2.6.1
	plerup/EspSoftwareSerial@^8.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
	closedcube/ClosedCube SHT31D@^1.5.1
